<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Art and craft</title>
  </head>
  <body>
    <div align="center"><font size="+3"><b><font face="Avenir">Art and
            craft</font></b></font><br>
    </div>
    <font face="Arial"><br>
    </font>
    <table width="95%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td valign="top"><img src="Images/leafprint.jpg" alt="Leaf
              print" width="500" vspace="10" hspace="20" height="330"
              border="1"><br>
          </td>
          <td valign="top"><font face="Arial"><br>
              <font size="+2">All children enjoy creating art and making
                things. It is only later, in adolescence, that many
                people "learn" that they have no talent for such things.
                Art is not only fun, it can sharpen our ability to <i>see</i>
                things, as any artist will tell you.<br>
              </font> </font></td>
        </tr>
      </tbody>
    </table>
    <font face="Arial"><br>
    </font>
    <ul>
      <li><font face="Arial"><a href="leafprints.html">Leafprinting</a>
          is fun and will draw children's attention to the different
          shapes of leaves and their vein structure.</font></li>
      <li><font face="Arial">Small natural objects such as leaves,
          flowers, twigs, stones and shells can be used to make a <a
            href="collage.html">Nature collage</a>.</font></li>
      <li><font face="Arial"><a href="sunprints.html">Sun prints</a> are
          a rather magical way of producing detailed images of natural
          objects such as leaves, flowers, seed heads and feathers.<br>
        </font></li>
      <li><font face="Arial">Start a <a href="naturejournal.html">Nature
            Journal</a> - a place for children to draw and write about
          their encounters with Nature.</font></li>
    </ul>
    <font face="Arial"><br>
      <br>
    </font><br>
    <br>
  </body>
</html>
