<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tree</title>
  </head>
  <body>
    <div align="center"><font size="+3"><b><font face="Avenir">Adopting
            a tree<br>
          </font></b></font>
      <div align="left"><img src="Images/tree-boy.jpg" alt="Boy in tree"
          align="left" width="591" vspace="10" hspace="20" height="418"
          border="2"><br>
        <font face="Arial">Adopting a special tree as their own is a
          great thing for children. I had one when I was young - a
          hawthorn in a local park. For a couple of years I spent hours
          sitting in or under it, collecting leaves, may blossom and
          berries for the nature table at primary school, watching birds
          come and go, and generally feeling a close connection with the
          tree. I still remember it vividly sixty years later.<br>
          <br>
          The tree needs to be accessible (perhaps in your garden, or in
          a local public space) and not too large, so that children can
          reach some leaves and seeds, and ideally climb onto a low
          branch so that they can sit in it. A deciduous tree is best,
          since it shows much more change through the year than an
          evergreen. There are many things which can be done with a
          tree. Here are some ideas, but you (or they) may think of
          more.<br>
        </font>
        <ul>
          <li><font face="Arial"> Record the development of the tree
              through a full year, either in a <a
                href="naturejournal.html">Nature Journal</a> or in a
              dedicated tree diary. When do the first leaves appear?
              Flowers or catkins? Fruits? When do the leaves start to
              change colour in the autumn, and when do most of them
              fall?</font></li>
          <li><font face="Arial">Collect leaves, flowers and
              fruits/seeds. These could be included in a nature table,
              stuck into the diary if they are suitable, or used for
              some artwork (see below).</font></li>
          <li><font face="Arial">Identify the type of tree. An A-Z guide
              to British trees from the Woodland Trust can be found <a
href="https://www.woodlandtrust.org.uk/trees-woods-and-wildlife/british-trees/a-z-of-british-trees/">here</a>.
              If it is not a common tree, then you may need to use
              leaves, flowers and fruits to help identify it. An
              identification guide from the Natural History Museum can
              be found <a
href="https://www.nhm.ac.uk/content/dam/nhmwww/take-part/identify-nature/tree-identification-key.pdf">here</a>.</font></li>
          <li><font face="Arial">Estimate the size of your tree. How
              tall is it, and how wide is its spread? The spread is easy
              if you have a suitable tape measure (though it is worth
              asking the child how they think they could best do it).
              But what about the height? For an older child, this might
              provide an opportunity to do some simple trigonometry. For
              a younger one a good approach is to compare the tree with
              an object of known height (a long stick with measured
              length, for example) and to estimate how many times taller
              the tree is. Discuss with them how this approach could be
              made as accurate as possible.</font></li>
          <li><font face="Arial">Use a magnifying glass to study the
              leaf buds, bark, leaves and flowers in a bit of detail. If
              there are fruits or seeds then cut them open (for obvious
              reasons this is best done by an adult) and look at the
              internal stucture. Draw what the magnifier reveals in the
              diary.</font></li>
          <li><font face="Arial">Take bark rubbings, press leaves or
              flowers or make <a href="leafprints.html">leaf prints</a>.
              These can also go into the diary.</font></li>
          <li><font face="Arial">Observe creatures which live in, or
              visit, the tree. What birds make use of it? What about
              squirrels? Do bees or other insects visit the flowers? Can
              you find other "minibeasts" living on the tree? One way to
              do this is to place an old sheet under the tree and give a
              branch a good shake to see what falls out. The Woodland
              Trust has some useful guides <a
href="https://www.treetoolsforschools.org.uk/activitymenu/?cat=minibeasts">here</a>
              which may help you to identify some of the creatures you
              find.<br>
            </font></li>
          <li><font face="Arial">How old is your tree? This can be
              roughly estimated from the circumference of the main
              trunk. A rule of thumb is one year of age for every 2.5 cm
              of girth. Of course this rule varies with the type of the
              tree. A calculator which allows for this can be found <a
                href="http://www.tree-guide.com/tree-age-calculator">here</a>.
              It is interesting to compare the age of your tree with
              that of family members.</font></li>
          <li><font face="Arial">If the tree is in your garden, there
              are plenty of further things for which it can be used. For
              example, hang a bird feeder on it, fix a nesting box or a
              bug hotel to its trunk, build a den underneath it, or if
              it has suitable strong branches hang a swing from one.<br>
            </font></li>
        </ul>
      </div>
    </div>
  </body>
</html>
